TP.10/TP.10/MainWindow.xaml

<Window x:Class="TP10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP10"
        mc:Ignorable="d"
        Title="TP 10 : Animals" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="animals"  Margin="10" />
            <Button Grid.Column="1" Content="Remove" Margin="10" VerticalAlignment="Center" Click="RemoveAnimal" />
        </Grid>    
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Animal" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Species :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="species" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Name :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />

                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Content="Add" Margin="300 0 0 0" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddAnimal" />
            <Button Grid.Row="1" Content="Save" Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveAnimals" />
            <Button Grid.Row="1" Content="Load" Margin="0 0 300 0" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="LoadAnimals" />
        </Grid>
    </Grid>
</Window>
